<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title></title>
  <style>

  html, body, ul, li {
    margin: 0;
    padding: 0;
    border: 0;
    color: white;
  }

  body {
    background-image:url('http://upload.wikimedia.org/wikipedia/commons/1/11/Temple_of_Literature,_Hanoi.jpg');
    background-repeat: no-repeat;
    background-size:cover;
  }


  section {
    margin: 100px auto;
    width: 700px;
  }

  ul {
    width: 200px;
    list-style: none;
    border-style:solid;
    border-bottom:thick solid purple;
    margin: 10px 10px;
    float: left;
  }

  .fake {
    height: 75px;
    width: 100px;
    background: white;
  }

  li {
    height: 75px;
    width: 100px;
    background: transparent;
    margin: 5px auto;
    border-radius: 150px;
  }

  .one {
    background: pink;
    width: 50px;
  }

  .two {
    background: pink;
    width: 100px;
  }

  .three {
    background: pink;
    width: 150px;
  }


  </style>
  <script src="../jquery-1.9.1.js"></script>
  <script src="../underscore.js"></script>
  <script src="towers.js"></script>
  <script>

  </script>


</head>
<body>

  <h1>Towers of Hanoi</h1>

<section>
  <ul id="0">
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <ul id="1">
    <li></li>
    <li></li>
    <li></li>
  </ul>

  <ul id="2">
    <li></li>
    <li></li>
    <li></li>
  </ul>

</section>


</body>
</html>